NewGUI/Views/Pages/GenerateFilePage.xaml

<Page
    x:Class="NewGUI.Views.Pages.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NewGUI.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="GeneratePage"
    d:DataContext="{d:DesignInstance local:DashboardPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <!--実験期間-->

        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="実験期間" VerticalAlignment="Top" Width="320" Height="55" FontSize="36" Grid.ColumnSpan="4"/>

        <DatePicker 
            x:Name="Date_Begin"
            SelectedDate="{Binding ViewModel.BeginDate,Mode=OneWayToSource}"
            Margin="0,92,0,0" VerticalAlignment="Top" Grid.Column="1" FontSize="12"/>

        <DatePicker
            x:Name="Date_End"
            SelectedDate="{Binding ViewModel.EndDate,Mode=OneWayToSource}"
            Margin="0,92,0,0" VerticalAlignment="Top" Grid.Column="3" FontSize="12"/>

        <TextBlock HorizontalAlignment="Center" Margin="0,100,0,0" TextWrapping="Wrap" Text="開始日" VerticalAlignment="Top" Grid.Column="0" Width="60" Height="20" TextAlignment="Center" LineHeight="14"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,98,0,0" TextWrapping="Wrap" Text="終了日" VerticalAlignment="Top" Grid.Column="2" Width="60" Height="20" TextAlignment="Center" LineHeight="14"/>

        <!--実験時間-->

        <TextBlock HorizontalAlignment="Left" Margin="10,12,0,0" TextWrapping="Wrap" Text="実験時間" VerticalAlignment="Top" Width="320" Height="55" FontSize="36" Grid.ColumnSpan="4" Grid.Row="1"/>



        <TextBlock HorizontalAlignment="Center" Margin="0,102,0,0" TextWrapping="Wrap" Text="開始時間" VerticalAlignment="Top" Width="60" Height="20" TextAlignment="Center" LineHeight="14" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,100,0,0" TextWrapping="Wrap" Text="終了時間" VerticalAlignment="Top" Grid.Column="2" Width="60" Height="20" TextAlignment="Center" LineHeight="14" Grid.Row="1"/>
        <ComboBox Name="BeginHour" 
                  SelectedItem="{Binding ViewModel.BeginTime,Mode=OneWayToSource}"
                  SelectedIndex="0" Grid.Column="1" Margin="1,87,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="16" HorizontalAlignment="Left">
            <ComboBoxItem>0 時</ComboBoxItem>
            <ComboBoxItem>1 時</ComboBoxItem>
            <ComboBoxItem>2 時</ComboBoxItem>
            <ComboBoxItem>3 時</ComboBoxItem>
            <ComboBoxItem>4 時</ComboBoxItem>
            <ComboBoxItem>5 時</ComboBoxItem>
            <ComboBoxItem>6 時</ComboBoxItem>
            <ComboBoxItem>7 時</ComboBoxItem>
            <ComboBoxItem>8 時</ComboBoxItem>
            <ComboBoxItem>9 時</ComboBoxItem>
            <ComboBoxItem>10 時</ComboBoxItem>
            <ComboBoxItem>11 時</ComboBoxItem>
            <ComboBoxItem>12 時</ComboBoxItem>
            <ComboBoxItem>13 時</ComboBoxItem>
            <ComboBoxItem>14 時</ComboBoxItem>
            <ComboBoxItem>15 時</ComboBoxItem>
            <ComboBoxItem>16 時</ComboBoxItem>
            <ComboBoxItem>17 時</ComboBoxItem>
            <ComboBoxItem>18 時</ComboBoxItem>
            <ComboBoxItem>19 時</ComboBoxItem>
            <ComboBoxItem>20 時</ComboBoxItem>
            <ComboBoxItem>21 時</ComboBoxItem>
            <ComboBoxItem>22 時</ComboBoxItem>
            <ComboBoxItem>23 時</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="EndHour" 
                  SelectedItem="{Binding ViewModel.EndTime,Mode=OneWayToSource}"
                  SelectedIndex="0" Grid.Column="3" Margin="0,87,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="16" HorizontalAlignment="Left">
            <ComboBoxItem Content="0 時"/>
            <ComboBoxItem Content="1 時"/>
            <ComboBoxItem Content="2 時"/>
            <ComboBoxItem Content="3 時"/>
            <ComboBoxItem Content="4 時"/>
            <ComboBoxItem Content="5 時"/>
            <ComboBoxItem Content="6 時"/>
            <ComboBoxItem Content="7 時"/>
            <ComboBoxItem Content="8 時"/>
            <ComboBoxItem Content="9 時"/>
            <ComboBoxItem Content="10 時"/>
            <ComboBoxItem Content="11 時"/>
            <ComboBoxItem Content="12 時"/>
            <ComboBoxItem Content="13 時"/>
            <ComboBoxItem Content="14 時"/>
            <ComboBoxItem Content="15 時"/>
            <ComboBoxItem Content="16 時"/>
            <ComboBoxItem Content="17 時"/>
            <ComboBoxItem Content="18 時"/>
            <ComboBoxItem Content="19 時"/>
            <ComboBoxItem Content="20 時"/>
            <ComboBoxItem Content="21 時"/>
            <ComboBoxItem Content="22 時"/>
            <ComboBoxItem Content="23 時"/>
        </ComboBox>

        <!--時間単位-->
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="単位時間" VerticalAlignment="Top" Width="320" Height="55" FontSize="36" Grid.ColumnSpan="4" Grid.Row="2"/>
        <ComboBox 
            x:Name="Unit_Time"
            SelectedItem="{Binding ViewModel.TimeUnit,Mode=OneWayToSource}"
            SelectedIndex="0" Margin="10,89,0,0" 
            Grid.Row="2" VerticalAlignment="Top" FontSize="16" HorizontalAlignment="Left"
            Grid.ColumnSpan="2" Grid.RowSpan="2">
            <ComboBoxItem Content="15 分"/>
            <ComboBoxItem Content="30 分"/>
            <ComboBoxItem Content="60 分"/>
        </ComboBox>

        <!--作成時間-->

        <ui:Button Grid.Column="3" Content="作成" Grid.Row="3" Width="160" HorizontalAlignment="Center"
                   Appearance="Primary" Command="{Binding ViewModel.PressSaveButtonCommand}"/>

    </Grid>
</Page>
